/* -----------------------------------------
   Header styles
----------------------------------------- */
.page-navbar {
	width: 100%;
	float: left;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 10;
	background-color: @navbar-bg;
	-webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.15);
	-moz-box-shadow:    0px 1px 1px 0px rgba(0, 0, 0, 0.15);
	box-shadow:         0px 1px 1px 0px rgba(0, 0, 0, 0.15);

	&.header-fixed {
		position: fixed;
	}

	.navbar-brand {
		width: @sidebar-width;
		color: lighten(@navbar-nav-color, 10%);
		background-color: @sidebar-bg;
		text-transform: uppercase;
		font-weight: bold;
		padding: 1px 15px;
		font-size: 21px;

		&.collapse-sidebar {
			width: @sidebar-collapse-width;
			.logo {display: none;}
			.logo-sm {
				display: block !important;
				float: left;
				margin-left: 6px;
			}
		}

		&.hide-logo {display: none;}
	}

	.navbar-toggle {
		position: relative;
		float: right;
		padding: 9px 10px;
		margin-top: 8px;
		margin-right: 15px;
		margin-bottom: 8px;
		background-color: transparent;
		background-image: none;
		border: 1px solid @text-color;
		border-radius: 4px;

		.icon-bar {
			display: block;
			width: 22px;
			height: 2px;
			border-radius: 1px;
			background-color: @text-color;
		}
	}

	.navbar-no-collapse {
		width: auto;
		padding-right: 15px;
		padding-left: 15px;
	}

	.navbar-nav {
		>li {
			border-radius: 0;
			>a {
				color: @navbar-nav-color;
				padding: 15px 20px;
				height: 50px;
				.transition(background);
			    .transition-duration(0.4s);
				i {
					font-size: 20px;
					float: left;

					&[class^="glyphicon"] {margin-top: -5px;}
				}

				&:hover {
					background-color: @dropdown-link-hover-bg;
				}

				.badge {
					padding: 3px 5px 2px;
					position: absolute;
					top: 8px;
					right: 12px;
				}

			}

			&.open {
				>a { background-color: @dropdown-link-hover-bg;}
			}

			.dropdown-menu {
				margin-top: 12px;

				>li {				

					a {
						padding: 10px 20px;
						&.dropdown-menu-header {
							background: @dropdown-link-hover-bg;
							font-weight: bold;
							border-bottom: 1px solid @border-color;
						}
						&.view-all {
							text-align: center;
							border-top: 1px solid @border-color;
							background: @dropdown-link-hover-bg;
						}
					}
					border-radius: 0;
					
					&:last-child { border-bottom: none;}
					span.txt {
						padding: 10px 20px;
						display: inline-block;
					}
				}
				
				&:after {
			        border-color: rgba(255, 255, 255, 0);
			        border-bottom-color: @dropdown-link-hover-bg;
			    }
				&:before {border-bottom-color: darken(@dropdown-link-hover-bg, 4%);}

				&.dynamic-settings {
					min-width: 220px;

					.toggle-custom { padding: 5px 10px;}
				}
			}

		}
	}
}